<DOCTYPE!>
<html>
	<head>
	<title>My projects website!!</title>
	</head>
	<body>
		<h1>Advanced Calculator <h1>
		<h2>My Android Project!</h2>
		<p>This is a calculator with advanced functions such as squaring, square rooting, and pi.It also has the simple functions such as multiplication,addition,division,ans subtraction.</p>
		<p>This project was a difficult project to code.I had fun at first but had lot`s of trouble towards the end of the project.</p> 
		<p>Go to my App inventor link <a href="http://ai2.appinventor.mit.edu/#6659223938138112">for my project.</a></p>
		<p><a href= "Android_Project.apk" </a>
		<img src="screencapandroid.PNG" />
		<p>This is the code for the numbers to automatically enter the text box. I had trouble with this because i couldn`t get it to just enter the first text box.</p>
		<p>This is a picture of the calculator running.</p>
		<img src="screencaprunning.PNG" />
	</body>	
</html>